PORT=3000
PRDDBURL=mongodb+srv://eshra7hali:N6NZZdO5Q3o5GWpv@cluster0.xlr3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ELearningSystem
tokenPass=LMS
DBURL = mongodb://127.0.0.1:27017/ELearningSystem